server.port=8883
spring.application.name=ORDER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.sid.orderservice.services.CustomerRestClientService=debug
logging.level.org.sid.orderservice.services.InventoryRestClientService=debug
management.endpoints.web.exposure.include=*
feign.client.config.default.loggerLevel=full