server.port=8884
spring.application.name=billing-service

spring.cloud.vault.token=hvs.fUOnL28MnFQGZO2gLjsgcYL2
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://
management.endpoints.jmx.exposure.include=*